EXPO_PUBLIC_SUPABASE_URL=https://jtxklwxosgcqabiomcyd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0eGtsd3hvc2djcWFiaW9tY3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgxNDcwODcsImV4cCI6MjAxMzcyMzA4N30.V5LZHww84C6TziNlqUDHt5K4GdsZNVRhB9Ntl_1seYY
EXPO_PUBLIC_TOAST_DURATION=3000